# minio

./: pom.xml
src/main/java/com/example/minio/: MinioApplication.java
src/main/java/com/example/minio/controller/: FileController.java  FileVo.java  MinioConfig.java  MinioUtils.java  ResponseResult.java  TaskController.java  TaskResultVo.java  TaskVo.java
src/main/resources/: application.properties
