server.port=8085
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=5000MB

minio.endpoint=http://10.0.2.47:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
#Bucket names can consist only of lowercase letters, numbers, dots (.), and hyphens (-).
minio.bucketName=automation

